graphql/team.graphql

type Query {
teams: [Team!]! @all
  team(id: ID! @eq): Team @find
  }

type Mutation {
createTeam(teamName: String!, user_id: ID!, baseTeam: String!): Team! @create
updateTeam(id: ID!, teamName: String, user_id: ID, baseTeam: String): Team @update
upsertTeam(id: ID!, teamName: String, user_id: ID, baseTeam: String): Team @upsert
deleteTeam(id: ID!): Team @delete
}


type Team {
  id: ID!
  teamName: String!          
  user: User @belongsTo         
  baseTeam: String 
  players: [Player!]! @hasMany         
}